{
    "type": 1,
    "name": "Usuários",
    "description": "Gerencie os usuários do sistema",
    "homepage": "http://novosga.org",
    "authors": [
        {
            "name": "Alisson da Costa",
            "email": "alisson@procon.pb.gov.br",
            "homepage": "http://procon.pb.gov.br"
        }
    ]
}