{
    "type": 0,
    "name": "Triagem",
    "description": "Gerencie a distribuíção das senhas da unidade atual",
    "homepage": "http://novosga.org",
    "authors": [
        {
            "name": "Alisson da Costa",
            "email": "alisson@procon.pb.gov.br",
            "homepage": "http://procon.pb.gov.br/"
        }
    ]
}