{
    "type": 1,
    "name": "Prioridades",
    "description": "Gerencie os prioridades do sistema",
    "homepage": "http://novosga.org",
    "authors": [
        {
            "name": "Alisson da Costa",
            "email": "alisson@procon.pb.gov.br",
            "homepage": "http://alisson@procon.pb.gov.br"
        }
    ],
    "scripts": {
        "post-install": [
            "DataFixture::install"
        ]
    }
}