{
    "type": 0,
    "name": "Atendimento",
    "description": "Efetue o atendimento às senhas distribuídas dos serviços que você atende",
    "homepage": "http://novosga.org",
    "authors": [
        {
            "name": "Alisson da Costa",
            "email": "alisson@procon.pb.gov.br",
            "homepage": "http://procon.pb.gov.br"
        }
    ]
}